#worker.port=8181
worker.port=80
worker.name=worker0
#domain.0.name=my.website.com:8181
domain.0.name=my.website.com
domain.0.document_root=C:\\www\\website\\
#domain.0.document_root=/Users/eliott/Documents/DNSProject/mysite/
#domain.1.name=your.website.com:8181
domain.1.name=your.website.com
domain.1.document_root=C:\\www\\yoursite\\
#domain.1.document_root=/Users/eliott/Documents/DNSProject/yoursite/
session.mode=remote
session.timeout=1800
session.ip=127.0.0.1
session.port=81
