worker.port=8181
worker.name=worker1
domain.0.name=my.website.com
#domain.0.document_root=C:\\www\\website\\
domain.0.document_root=/Users/eliott/Documents/DNSProject/mysite/
domain.1.name=your.website.com
#domain.1.document_root=C:\\www\\yoursite\\
domain.1.document_root=/Users/eliott/Documents/DNSProject/yoursite/
session.mode=local
session.timeout=1800
session.ip=127.0.0.1
session.port=8585
