worker.1.ip=127.0.0.1
worker.1.port=8181
#worker.2.ip=127.0.0.1
#worker.2.port=8282
lb.0.workers=1
lb.0.strategy=round_robin
lb.0.domain=my.domain.com,my.website.com
lb.0.ban_on_fail=false
#lb.1.workers=0,1
#lb.1.strategy=stiky_session
#lb.1.domain=your.domain.com,your.website.com
#lb.1.ban_on_fail=true
proxy.name=proxy0
proxy.ip=127.0.0.1
proxy.port=8080